Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{9021D753-C43F-4DE0-AA10-27A067F6FAFE}#1.0#0#..\..\Windows\SysWow64\NFSeBaseX.ocx#NFSeBaseX Library
Reference=*\G{94B9E0D4-C288-470E-BC08-112C397103A5}#1.0#0#..\..\Windows\SysWow64\NFSeNacionalX.dll#NFSeNacionalX Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E20BD442-9E82-4329-8EE6-8151649DA8A8}#1.0#0; NFSeNacionalConverterX.ocx
Form=Form2.frm
Module=Module1; Module1.bas
Form=Form3.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="Form2"
HelpFile=""
Title="DemoNFSeNacional"
ExeName32="DemoNFSeNacional.exe"
Command32=""
Name="DemoNFSeNacional"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Karina Coloimbo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
