formato=tx2
padrao=TecnoNFSeNacional
NomeCidade=BONFIMRR
INCLUIRDPS
DataEmissaoDps=2024-06-12T14:34:00
SerieDps=961
NumeroDps=139
Competencia=2024-06-12
TipoEmitente=1
CodigoCidadeEmitente=1400159
ChaveNfseSubstituida=
CodMotivoNfseSubstituida=
MotivoNfseSubstituida=
CpfCnpjPrestador=08187168000160
NifPrestador=
CodigoNifPrestador=
NumeroCAEPFPrestador=
InscricaoMunicipalPrestador=08187168000160
RazaoSocialPrestador=
CodigoCidadePrestador=
CepPrestador=
PaisPrestador=
DescricaoCidadePrestador=
RegiaoPrestador=
EnderecoPrestador=
NumeroPrestador=
ComplementoPrestador=
BairroPrestador=
TelefonePrestador=
EmailPrestador=
OptanteSimplesNacional=1
RegimeApuracaoTributaria=
RegimeEspecialTributacao=0
CpfCnpjTomador=
InscricaoMunicipalTomador=
NifTomador=
CodigoNifTomador=
NumeroCAEPFTomador=
RazaoSocialTomador=
DocTomadorEstrangeiro=
CodigoCidadeTomador=
CepTomador=
PaisTomador=
DescricaoCidadeTomador=
RegiaoTomador=
EnderecoTomador=
NumeroTomador=
ComplementoTomador=
BairroTomador=
TelefoneTomador=
EmailTomador=
CpfCnpjIntermediario=
NifIntermediario=
CodigoNifIntermediario=
NumeroCAEPFIntermediario=
InscricaoMunicipalIntermediario=
RazaoSocialIntermediario=
DocIntermediarioEstrangeiro=
CodigoCidadeIntermediario=
CepIntermediario=
PaisIntermediario=
DescricaoCidadeIntermediario=
RegiaoIntermediario=
EnderecoIntermediario=
NumeroIntermediario=
ComplementoIntermediario=
BairroIntermediario=
TelefoneIntermediario=
EmailIntermediario=
CodigoCidadePrestacao=1400159
CodigoPaisPrestacao=

CodigoItemListaServico=010101
CodigoTributacaoMunicipio=
DiscriminacaoServico=Teste Descricao
CodigoNbs=
CodigoContribuinte=
CodigoModoPrestacao=
CodigoVinculoPrestacao=
TipoMoedaEstrangeira=
ValorServicosEstrangeiro=
TipoFomentoPrestador=
TipoFomentoTomador=
TipoMovimentacaoBens=
NumeroDeclaracaoImp=
NumeroRegistroExp=
TipoMDIC=
CategoriaServico=
TipoObjeto=
ExtensaoObjeto=
NumeroPostes=
CodigoInscImobFisc=
CodigoObra=

CepObra=
CodigoEnderecoObra=
NomeCidadeObra=
RegiaoObra=
EnderecoObra=
NumeroEndObra=
ComplementoObra=
BairroObra=

DescricaoEvento=
DataInicioEvento=
DataFimEvento=
IdEvento=
CepServicoEvento=
CodigoEnderecoServEvento=
NomeCidadeServEvento=
RegiaoServEvento=
EnderecoServEvento=
NumeroServEvento=
ComplementoServEvento=
BairroServEvento=
TipoVeiculoCobranca=
NumeroEixos=
TipoRodagem=
SentidoGeografico=
PlacaVeiculo=
CodigoAcessoPedido=
CodigoContratoPedido=
IdDocTec=
DocReferencia=
InformacoesComplementares=
ValorServicosIntermediario=
ValorServicos=1.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
ValorDeducoes=0.00
ValorPercDeducoes=0.00
TipoTributacaoIss=1
NumeroBeneficioMunicipal=
ValorReducaoBCBM=
ValorPercReducaoBCBM=
TipoExigibilidadeSuspensa=
NumeroProcessoSuspensao=
TipoImunidade=
AliquotaISS=
TipoRetIss=1
TipoCST=
ValorBCPisCofins=
ValorPis=
ValorCofins=
AliquotaPis=
AliquotaCofins=
TipoRetPisCofins=
ValorCP=
ValorIRRF=
ValorCSLL=
ValorTotalTribFed=
ValorTotalTribEst=
ValorTotalTribMun=
ValorPercTotalTribFed=1.00
ValorPercTotalTribEst=1.00
ValorPercTotalTribMun=1.00
InformaTributos=
ValorPercAliqSN=



INCLUIRDEDUCAO
ChaveNFSeDeducoes=
ChaveNFeDeducoes=

CodigoCidadeNFSe=
NumeroNFSeDeducoes=
CodigoVerificacaoDeducoes=

ModeloNFSeDeducoes=
SerieNFSeDeducoes=
IdentificadorDocFiscal=
IdentificadorDoc=
TipoDeducaoReducao=
DescricaoOutrasDeducoes=
DataDocDeducoes=
ValorTotalDoc=
ValorDeducoesDoc=

CpfCnpjFornecedor=
NifFornecedor=
CodigoNifFornecedor=
NumeroCAEPFFornecedor=
InscricaoMunicipalFornecedor=
RazaoSocialFornecedor=
DocFornecedorEstrangeiro=
CodigoCidadeFornecedor=
CepFornecedor=
PaisFornecedor=
DescricaoCidadeFornecedor=
RegiaoFornecedor=
EnderecoFornecedor=
NumeroFornecedor=
ComplementoFornecedor=
BairroFornecedor=
TelefoneFornecedor=
SALVARDEDUCAO


SALVARDPS