formato=tx2
padrao=TecnoNFSeNacional

INCLUIRDPS
DataEmissaoDps=2022-11-03T18:42:00
SerieDps=900
NumeroDps=1
Competencia=2022-11-03
TipoEmitente=1
CodigoCidadeEmitente=1400159
ChaveNfseSubstituida=
CodMotivoNfseSubstituida=
MotivoNfseSubstituida=
CpfCnpjPrestador=13245657891234
NifPrestador=
CodigoNifPrestador=
NumeroCAEPFPrestador=
InscricaoMunicipalPrestador=13245657891234
RazaoSocialPrestador=
CodigoCidadePrestador=
CepPrestador=
PaisPrestador=
DescricaoCidadePrestador=
RegiaoPrestador=
EnderecoPrestador=
NumeroPrestador=
ComplementoPrestador=
BairroPrestador=
TelefonePrestador=
EmailPrestador=
OptanteSimplesNacional=1
RegimeApuracaoTributaria=
RegimeEspecialTributacao=1
CpfCnpjTomador=123456789
InscricaoMunicipalTomador=999999999
NifTomador=
CodigoNifTomador=
NumeroCAEPFTomador=
RazaoSocialTomador=Tomador Teste
DocTomadorEstrangeiro=
CodigoCidadeTomador=
CepTomador=
PaisTomador=
DescricaoCidadeTomador=
RegiaoTomador=
EnderecoTomador=
NumeroTomador=
ComplementoTomador=
BairroTomador=
TelefoneTomador=
EmailTomador=
CpfCnpjIntermediario=
NifIntermediario=
CodigoNifIntermediario=
NumeroCAEPFIntermediario=
InscricaoMunicipalIntermediario=
RazaoSocialIntermediario=
DocIntermediarioEstrangeiro=
CodigoCidadeIntermediario=
CepIntermediario=
PaisIntermediario=
DescricaoCidadeIntermediario=
RegiaoIntermediario=
EnderecoIntermediario=
NumeroIntermediario=
ComplementoIntermediario=
BairroIntermediario=
TelefoneIntermediario=
EmailIntermediario=
CodigoCidadePrestacao=1400159
CodigoPaisPrestacao=

CodigoItemListaServico=010101
CodigoTributacaoMunicipio=
DiscriminacaoServico=Teste Descricao
CodigoNbs=
CodigoContribuinte=
CodigoModoPrestacao=
CodigoVinculoPrestacao=
TipoMoedaEstrangeira=
ValorServicosEstrangeiro=
TipoFomentoPrestador=
TipoFomentoTomador=
TipoMovimentacaoBens=
NumeroDeclaracaoImp=
NumeroRegistroExp=
TipoMDIC=
CategoriaServico=
TipoObjeto=
ExtensaoObjeto=
NumeroPostes=
CodigoInscImobFisc=
CodigoObra=

CepObra=
CodigoEnderecoObra=
NomeCidadeObra=
RegiaoObra=
EnderecoObra=
NumeroEndObra=
ComplementoObra=
BairroObra=

DescricaoEvento=
DataInicioEvento=
DataFimEvento=
IdEvento=
CepServicoEvento=
CodigoEnderecoServEvento=
NomeCidadeServEvento=
RegiaoServEvento=
EnderecoServEvento=
NumeroServEvento=
ComplementoServEvento=
BairroServEvento=
TipoVeiculoCobranca=
NumeroEixos=
TipoRodagem=
SentidoGeografico=
PlacaVeiculo=
CodigoAcessoPedido=
CodigoContratoPedido=
IdDocTec=
DocReferencia=
InformacoesComplementares=
ValorServicosIntermediario=
ValorServicos=1.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
ValorDeducoes=0.00
ValorPercDeducoes=0.00
TipoTributacaoIss=1
NumeroBeneficioMunicipal=
ValorReducaoBCBM=
ValorPercReducaoBCBM=
TipoExigibilidadeSuspensa=
NumeroProcessoSuspensao=
TipoImunidade=
AliquotaISS=
TipoRetIss=1
TipoCST=
ValorBCPisCofins=
ValorPis=
ValorCofins=
AliquotaPis=
AliquotaCofins=
TipoRetPisCofins=
ValorCP=
ValorIRRF=
ValorCSLL=
ValorTotalTribFed=
ValorTotalTribEst=
ValorTotalTribMun=
ValorPercTotalTribFed=1
ValorPercTotalTribEst=1
ValorPercTotalTribMun=1
InformaTributos=
ValorPercAliqSN=
SALVARDPS

INCLUIRDEDUCAO
ChaveNFSeDeducoes=123456789123456789123456789123456789123456789
ChaveNFeDeducoes=
CodigoCidadeNFSe=
NumeroNFSeDeducoes=
CodigoVerificacaoDeducoes=
ModeloNFSeDeducoes=
SerieNFSeDeducoes=
IdentificadorDocFiscal=
IdentificadorDoc=
TipoDeducaoReducao=
DescricaoOutrasDeducoes=
DataDocDeducoes=
ValorTotalDoc=
ValorDeducoesDoc=
CpfCnpjFornecedor=
NifFornecedor=
CodigoNifFornecedor=
NumeroCAEPFFornecedor=
InscricaoMunicipalFornecedor=
RazaoSocialFornecedor=
DocFornecedorEstrangeiro=
CodigoCidadeFornecedor=
CepFornecedor=
PaisFornecedor=
DescricaoCidadeFornecedor=
RegiaoFornecedor=
EnderecoFornecedor=
NumeroFornecedor=
ComplementoFornecedor=
BairroFornecedor=
TelefoneFornecedor=
EmailFornecedor=
SALVARDEDUCAO

INCLUIRDEDUCAO
ChaveNFSeDeducoes=123456789123456789123456789123456789123456789
ChaveNFeDeducoes=
CodigoCidadeNFSe=
NumeroNFSeDeducoes=
CodigoVerificacaoDeducoes=
ModeloNFSeDeducoes=
SerieNFSeDeducoes=
IdentificadorDocFiscal=
IdentificadorDoc=
TipoDeducaoReducao=
DescricaoOutrasDeducoes=
DataDocDeducoes=
ValorTotalDoc=
ValorDeducoesDoc=
CpfCnpjFornecedor=
NifFornecedor=
CodigoNifFornecedor=
NumeroCAEPFFornecedor=
InscricaoMunicipalFornecedor=
RazaoSocialFornecedor=
DocFornecedorEstrangeiro=
CodigoCidadeFornecedor=
CepFornecedor=
PaisFornecedor=
DescricaoCidadeFornecedor=
RegiaoFornecedor=
EnderecoFornecedor=
NumeroFornecedor=
ComplementoFornecedor=
BairroFornecedor=
TelefoneFornecedor=
EmailFornecedor=
SALVARDEDUCAO